.slider-section {
    background: #f5f5f5;
}

.bx-wrapper {
    border: 0;
    background: transparent;
    box-shadow: none;
}

.sliders__container {
    max-width: rem(1000px);
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}


.sliders__nav {
    width: 100%;
    height: rem(40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    @include tablets {
        width: 80%;
        left: 50%;
        top: rem(170px);
        transform: translate(-50%, -50%);
    }
    z-index: 10;
}

.button__slider {
    width: rem(24px);
    height: rem(40px);
    background: none 
}



.sliders__left, .sliders__right {
    width: rem(24px);
    height: rem(40px);
    background: none;
    padding: 0;
    cursor: pointer;
    border: none;
}

.sliders {
    max-width: rem(940px);
    @include tablets {
        max-width: 100%;
    }
}


.sliders__item {
    display: flex;
    align-items: center;
    justify-content: center;
    @include tablets {
        flex-direction: column;
    }

}

.sliders__image {
    margin-right: rem(50px);
    @include tablets {
        margin-right: 0;
        margin-bottom: rem(40px);
    }
}

.sliders__photo {
    width: rem(452px);
    height: rem(452px);
    @include tablets {
       width: rem(306px);
       height: rem(306px);
    }
}


.sliders__desk {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliders__desc-icon {
    position: relative;
    background: #9A9A9A;
    border-radius: 4px;
    width: rem(91px);
    height: rem(91px);
    margin-bottom: rem(30px);
    &:hover {
        .desc {
            display: block;
        }
    }
    @include tablets {
        display: none;
    }

}

.sliders__title {
    font-size: rem(36px);
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: rem(24px);
    line-height: rem(42px);
    @include tablets {
        font-size: rem(28px);
        text-align: center;
        margin-bottom: rem(10px);
    }
    @include phones {
        padding: 0 rem(20px);
    }
}

.sliders__info {
    width: 80%;
    text-align: left;
    @include tablets {
        width: 100%;
       text-align: center;
        padding: 0 rem(50px);
    }

}

.sliders__text {
    color: #666;
    margin-bottom: rem(30px);
    line-height: rem(18px);
    @include tablets {
        text-align: center;
    }
    @include phones {
        padding: 0 rem(20px);
    }

}

.sliders__stats-list {
    display: flex;
    margin-bottom: rem(20px);
    @include tablets {
        justify-content: center;
    }
}

.sliders__stats-item {
    margin-right: rem(80px);
    &:last-child {
        margin-right: 0;
    }
}

.sliders__stat-value {
    color: #000;
    font-size: rem(18px);
    font-weight: 700;
}

.sliders__order {
    display: flex;
    align-items: center;
    @include tablets {
        justify-content: center;
    }
}

.sliders__price {
    color: #151515;
    font-size: rem(36px);
    margin-right: rem(25px);
    @include tablets {
        font-size: rem(40px);
    }
    @include phones {
        font-size: rem(36px);
    }
}

.desc {
    position: absolute;
    
    top: 0;
    left: rem(91px);
    width: rem(273px);
    height: rem(294px);
    color: #000;
    box-shadow: 4px 4px 40px 0px #000000;
    background: #D5D5D5;
    border-radius: 4px;
    padding: rem(25px) rem(25px);
    display: none;
    
}

.desc__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(20px);
    &:last-child {
        margin-bottom: 0;
    }
}

.desc__name {
    display: flex;
    align-items: center;
}

.desc__pic {
    width: rem(32px);
    height: rem(32px);
    margin-right: rem(10px);
}
